<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_beranda"
        android:icon="@drawable/ic_home_page"
        android:title="Beranda" />
    <item
        android:id="@+id/nav_kehadiran"
        android:icon="@drawable/ic_presence"
        android:title="Kehadiran" />
    <item
        android:id="@+id/nav_riwayat"
        android:icon="@drawable/ic_history"
        android:title="Riwayat" />
    <item
        android:id="@+id/nav_akun"
        android:icon="@drawable/ic_account"
        android:title="Akun" />
</menu>